BOT_TOKEN = '7806759833:AAHPW0S0H467QwjZsiFfgU-1p3-7ILoluFQ'


# AI keys:

# OPENAI_API_KEY = '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'
GPT_TOKEN = 'sk-proj-pbjwFBphIcsYWH0B6wtWT3BlbkFJoi4bqWhzw6lYyAXWk5r5'
ASSISTANT_ID = 'asst_sCYeiJcWHkrMsm0I5bv8qauM'


# ANSWERS_ASSISTANCE_ID = 'asst_zpkAwK6aLzqOSxtKp2N72CRx'

WEBHOOK_URL='https://f4c5-212-58-102-223.ngrok-free.app/webhook'
