BOT_TOKEN = 'BOT_TOKEN'


# AI keys:

# OPENAI_API_KEY = 'OPENAI_API_KEY'
GPT_TOKEN = 'GPT_TOKEN'
ASSISTANT_ID = 'ASSISTANT_ID'


# ANSWERS_ASSISTANCE_ID = 'ANSWERS_ASSISTANCE_ID'

WEBHOOK_URL='WEBHOOK_URL'
